tests/osgi-tests/src/test/resources/carbon-home/resources/lifecycle-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           xmlns:scxml="http://www.w3.org/2005/07/scxml">
    <xs:import namespace="http://www.w3.org/2005/07/scxml" schemaLocation="scxml.xsd"/>
    <xs:element name="aspect" type="aspectType"/>
    <xs:complexType name="aspectType">
        <xs:sequence>
            <xs:element name="configuration">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="lifecycle">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element ref="scxml:scxml"/>
                                </xs:sequence>
                                <xs:attribute name="audit" use="optional" type="xs:boolean"/>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                    <xs:attribute name="type" use="required" type="xs:NCName"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="class" use="required"/>
        <xs:attribute name="name" use="required" type="xs:NCName"/>
    </xs:complexType>
</xs:schema>
